@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Videoid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Videoid'
annotate view ZC_AJT_VIDEOS with
{
  @EndUserText.label: 'Videoid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Videoid'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'Videoid'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  Videoid;

  @UI.lineItem: [{
    position: 5,
    importance: #MEDIUM,
    label: ' ',
    cssDefault.width: '5em'
   }]
   Thumbnail;

  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 ,
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Title;

  @EndUserText.label: 'Url'
  @UI.identification: [ {
    position: 45 ,
    label: 'Url'
  } ]
  @UI.lineItem: [ {
    position: 45 ,
    type: #WITH_URL,
    url: 'Url',
    label: 'Url'
  } ]
  @UI.selectionField: [ {
    position: 45
  } ]
  Url;

  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 40 ,
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Description;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  LocalCreatedBy;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  LocalCreatedAt;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  LastChangedAt;
}