managed implementation in class ZBP_R_AJT_VIDEOS unique;
strict ( 2 );
with draft;
define behavior for ZR_AJT_VIDEOS alias ZrAjtVideos
persistent table ZAJT_VIDEOS
draft table ZAJT_VIDEOS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Videoid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Videoid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAJT_VIDEOS
  {
    Videoid = videoid;
    Title = title;
    Url = url;
    Description = description;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}